apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.nerd3c.rviz_for_android"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++11 -frtti -fexceptions"
//            }
            cmake {
                cppFlags "-std=c++11 -fexceptions"
                abiFilters 'arm64-v8a'
                arguments "-DANDROID_STL=c++_shared"
                arguments '-DANDROID_TOOLCHAIN=clang'
            }
        }
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version "3.18.4"
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'

//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation "androidx.navigation:navigation-fragment:2.3.5"
//    implementation "androidx.navigation:navigation-ui:2.3.5"
//    implementation 'com.google.android.material:material:1.3.0'
//    implementation "androidx.viewpager2:viewpager2:1.0.0"
//    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'

    implementation 'org.ros.rosjava_core:rosjava:0.3.6'
    implementation 'org.ros.rosjava_core:rosjava_geometry:0.3.5'
    implementation 'org.ros.rosjava_core:rosjava_helpers:0.3.5'
    implementation 'org.ros.rosjava_bootstrap:gradle_plugins:0.3.0'
    implementation 'org.ros.rosjava_bootstrap:message_generation:0.3.3'
    implementation 'org.ros.rosjava_messages:common_msgs:1.10.2'
    implementation 'org.ros.rosjava_messages:costmap_2d:1.11.4'
    implementation 'org.ros.rosjava_messages:map_msgs:1.13.0'
    implementation 'org.ros.rosjava_messages:std_msgs:0.5.11'
    implementation 'org.ros.rosjava_messages:tf:1.11.8'
    implementation 'org.ros.rosjava_messages:tf2_geometry_msgs:0.4.7'
    implementation 'org.ros.rosjava_messages:tf2_msgs:0.5.20'
    implementation 'org.ros.rosjava_messages:visualization_msgs:1.12.5'
    implementation "org.ros.rosjava_messages:diagnostic_msgs:1.12.7"
    implementation 'org.ros.rosjava_messages:geometry_msgs:1.12.7'
    implementation 'org.ros.rosjava_messages:nav_msgs:1.12.7'
    implementation 'org.ros.rosjava_messages:sensor_msgs:1.12.7'
    implementation 'org.ros.rosjava_messages:tf2_msgs:0.5.20'
    implementation 'org.ros.rosjava_bootstrap:message_generation:0.3.3'

    implementation 'org.ros.android_core:android_core_components:0.4.0'
//    implementation 'org.ros.android_core:android_10:0.3.3'
//    implementation 'org.ros.android_core:android_15:0.3.3'
//    // https://mvnrepository.com/artifact/com.ximpleware/vtd-xml
    implementation group: 'com.ximpleware', name: 'vtd-xml', version: '2.11'
    implementation 'com.android.support:multidex:1.0.2'
    implementation "com.google.guava:guava:16+"
}
